<!DOCTYPE>
<html>
	<head>
		<title>页面找不到啦</title>
		<meta charset="UTF-8">
		<meta name="keywords" content="404" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			/* reset */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
			ol,ul {list-style:none;margin:0px;padding:0px;}
			blockquote,q {quotes:none;}
			blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
			table {border-collapse:collapse;border-spacing:0;}
			a {text-decoration:none;}
			img {max-width:100%;}
			/* reset end */
			body {background:url(http://120.25.76.162:8989/bg-grey.png);font-family:"Century Gothic",Arial,Helvetica,sans-serif;font-weight:100%;}
			.content p {margin:0px 0px 22px 0px;}
			.content p {font-family:"Century Gothic";font-size:1em;color:#666;text-align:center;}
			.content  span,.logo h1 a {color:#e54040;}
			.content span {font-size:1.5em;}
			.content {text-align:center;padding:25px 0px 0px 0px;margin:0px 12px;}
			.content a {color:#fff;font-family:"Century Gothic";background:#666666;padding:8px 17px;}
			.content a:hover {color:#e54040;}
			.logo {text-align:center;}
			.logo h1 {font-size:2em;font-family:"Century Gothic";background:#666666;padding:10px;}
			.logo h1 a {font-size:1em;}
		</style>
	</head>
	<body>
		<div class="wrap">
				<div class="header">
					<div class="logo">
						<h1><a href="#">Ohh</a></h1>
					</div>
				</div>
			<div class="content">
				<img src="http://120.25.76.162:8989/error-img.png" title="error" />
				<p><span><label>O</label>hh....</span>You Requested the page that is no longer There.</p>
   			</div>
		</div>
	</body>
</html>

