<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>宝贝真棒，又学习了{{ totaltime }}</title>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="http://upload.wanquwoo.com:8989/pinyinshared/content_zoom.js"></script>
<script type="text/javascript">
  var list1 = new Array("a", "o", "e", "i", "u", "ü");
  var list2_1 = new Array("b", "p", "m", "f", "d", "t", "n", "l", "g", "k", "h", "j", "q", "x");
  var list2_2 = new Array("zh", "ch", "sh", "r", "z", "c", "s", "y", "w");
  var list3_1 = new Array("ai", "ei", "ui", "ao", "ou", "iu", "ie", "üe", "er", "an");
  var list3_2 = new Array("en", "in", "un", "ün", "ang", "eng", "ing", "ong");

  var srcPre = "data:image/jpeg;base64,";
  var srcDataList = [];

  {% for oneImgData in imgdata %}
  srcDataList.push('{{ oneImgData }}');
  {% endfor %}

  function InitImageList() {
    for (var index in srcDataList) {
        var thisImgTag = 'img' + (parseInt(index) + 1);
        console.log("thisImgTag: ", thisImgTag);
        $('.pinyin-image > ul > li > .'+thisImgTag).append('<a href="#' + thisImgTag + '">\
                                                                <img src="' + srcPre + srcDataList[index] + '" />\
                                                            </a>');
        $('body').append('<div id="' + thisImgTag + '" style="display:none;"><div class="img-bound"><img src="' + srcPre + srcDataList[index] + '" /></div></div>');
    }
  }

  function contains(a, obj) {
      var i = a.length;
      while (i--) {
         if (a[i] === obj) {
             return true;
         }
      }
      return false;
  }

  function JoinPinyinList(pinyin, pylist) {
    console.log("pinyin: " + pinyin + ", pylist:" + pylist);
    var pinyinlist = "";
      for (var item in pylist) {
        console.log("item: " + item + ", " + pylist[item]);
        if (pylist[item] == pinyin) {
            pinyinlist += '<span><label>' + pylist[item] + '</label></span>';
        } else {
            pinyinlist += '<span>' + pylist[item] + '</span>';
        }
      }
      return pinyinlist;
  }

  function InitPinyinList(pinyin) {
    if (contains(list1, pinyin)) {
      $('div.zimubiaowraper').append('<div class="zimubiao">' + JoinPinyinList(pinyin, list1) + '</div>');
    } else if (contains(list2_1, pinyin) || contains(list2_2, pinyin)) {
        $('div.zimubiaowraper').append('<div class="zimubiao">' + JoinPinyinList(pinyin, list2_1) + '</div>');
        $('div.zimubiaowraper').append('<div class="zimubiao">' + JoinPinyinList(pinyin, list2_2) + '</div>');
    } else if (contains(list3_1, pinyin) || contains(list3_2, pinyin)) {
        $('div.zimubiaowraper').append('<div class="zimubiao">' + JoinPinyinList(pinyin, list3_1) + '</div>');
        $('div.zimubiaowraper').append('<div class="zimubiao">' + JoinPinyinList(pinyin, list3_2) + '</div>');
    } else {
      console.log("pinyin doesn\'t exist.");
    }
  }

  $(document).ready(function() {
    InitPinyinList("{{ pinyin }}");
    InitImageList();
    $('div.small_pic a').fancyZoom({scaleImg: true, closeOnClick: true});
  });
</script>
<style type="text/css">
* {margin:0;padding:0;}
body {width:100%; font-family:STYuanti-SC-Regular,Tahoma,Verdana,Arial,sans-serif;}
.drag {position: absolute; width: 100%; height: 100%; background: black; opacity:0; overflow: hidden; display: none; } 
.img-bound { background-image: url("http://upload.wanquwoo.com:8989/pinyinshared/bound.png"); background-size: 100% 100%; background-repeat: no-repeat; padding: 108px 26px 37px;}
.bg {width:980px;height:1500px;margin:0 auto;background-image:url("http://upload.wanquwoo.com:8989/pinyinshared/background.png");background-size:100%;background-position:50%,50%;background-repeat:no-repeat;position:relative;}
.content-wraper {position:absolute;top:0;bottom:0;left:0;right:0;margin:0 40px;}
.zimubiaowraper {margin-bottom:30px;}
.tips span {border-radius:25px;padding:0 25px;}
.kindofpinyin {margin-top:50px;}
.tips-danyunmu {font-size:50px;color:#a07752;background-color:#F0D16A;width:auto;}
.tips-xuexijindu {font-size:40px;color:#a07752;background-color:#F0D16A;width:auto;margin:50px 0 0 0;}
.tips-zimutujianle {font-size:35px;color:#fff;background-color:#5FCCB0;width:auto;}
.tips-nengliangjiayouzhan {font-size:35px;color:#fff;background-color:#82D1C4;width:auto;}
.tips-youyimofa {font-size:35px;color:#fff;background-color:#82C1D1;width:auto;}
.tips-zhaopingyou {font-size:35px;color:#fff;background-color:#F0D16A;width:auto;}
.content {font-size:35px;margin:0 0 30px 30px;}
label {color:#82C1D1;}
.zimubiao {width:auto;height:180px;background-image:url("http://upload.wanquwoo.com:8989/pinyinshared/zimubiao.png");background-size:100%,180px;background-position:50%,50%;background-repeat:no-repeat;line-height:180px;}
.zimubiao > span {display:inline-block;width:auto;padding:0 19px;max-width:72px;font-size:50px;}
.zimubiao > span.current-pinyin {color:#82C1D1;}
.pinyin-image {width:600px;height:150px;margin:0 auto;}
.pinyin-image > ul {list-style:none;}
.pinyin-image > ul > li {display:inline-block;width:125px;height:125px;margin-right:60px;}
.pinyin-image > ul > li .small_pic {width:125px;height:125px;background-image:url("http://upload.wanquwoo.com:8989/pinyinshared/bs.png");background-size:125px,125px;background-position:50%,50%;background-repeat:no-repeat;}
.pinyin-image > ul > li img {width:125px;height:125px;}
</style>
</head>
<body>
<img id="logo" src="http://upload.wanquwoo.com:8989/pinyinshared/logo.png" style="position:absolute;top:0;left:0; width:0px; height:0px; z-index:-1;"/>
<div class="bg">
  <div class="content-wraper">
    <div class="tips kindofpinyin">
      <span class="tips-danyunmu">单韵母</span>
    </div>
    <div class="zimubiaowraper">
      <!-- <div class="content zimubiao">
        <span>a</span>
        <span>o</span>
        <span><label>e</label></span>
        <span>i</span>
        <span>u</span>
        <span>ü</span>
      </div> -->
    </div>
    <div class="tips">
      <span class="tips-xuexijindu">字母 <label>{{ pinyin }}</label> 的学习进度</span>
    </div>
    <div class="content">
      <span>您的宝贝累计学习字母 <label>{{ totaltime }}</label></span><br>
      <span>最近一次的学习时长为 <label>{{ lasttime }}</label></span><br>
      <span>在四个游戏中的完成情况如下</span>
    </div>
    <div class="tips">
      <span class="tips-zimutujianle">字母不见了</span>
    </div>
    <div class="content">
      <span>在提示<label>{{ tipcount }}</label>次的情况下，用<label>{{ findpytime }}</label>找出了<label>{{ findpynum }}</label>个藏起来的字母<label>{{ pinyin }}</label></span>
    </div>
    <div class="tips">
      <span class="tips-nengliangjiayouzhan">能量加油站</span>
    </div>
    <div class="content">
      <span>用<label>{{ writetime }}</label>写了<label>{{ writenum }}</label>个<label>{{ pinyin }}</label>, 一起看看宝贝最近三次的笔记</span>
    </div>
    <div class="pinyin-image">
      <ul>
        <li>
          <div class="small_pic img1">
              <!-- <a href="#img1">
                  <img src="e-1.jpg" />
              </a> -->
          </div>
        </li>
        <li>
          <div class="small_pic img2">
              <!-- <a href="#img2">
                  <img src="e-2.jpg" />
              </a> -->
          </div>
        </li>
        <li>
          <div class="small_pic img3">
              <!-- <a href="#img3">
                  <img src="e-3.jpg" />
              </a> -->
          </div>
        </li>
      </ul>
    </div>
    <div class="tips">
      <span class="tips-youyimofa">友谊魔法</span>
    </div>
    <div class="content">
      <span>学习音调友谊魔法<label>{{ magictime }}</label>，共拼出了<label>{{ tonenum }}</label>个音调组合</span>
    </div>
    <div class="tips">
      <span class="tips-zhaopingyou">找朋友</span>
    </div>
    <div class="content">
      <span>用<label>{{ pytime }}</label>拼对了<label>{{ pynum }}</label>个正确拼音组合，正确率为<label>{{ rightrates }}</label></span>
    </div>
  </div>
</div>
<!-- <div id="img1" style="display:none;"><img src="e-1.jpg"/></div>
<div id="img2" style="display:none;"><img src="e-2.jpg"/></div>
<div id="img3" style="display:none;"><img src="e-3.jpg"/></div> -->
</body>
</html>